{
    "name": "friendly-snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "php"
                ],
                "path": "./Snippets/php.json"
            }
        ]
    }
}
